{
    "name": "Cass",
    "description": "A modern digital cassette player for Mac.",
    "version": "0.0.1",
    "scripts": {
        "start": "electron ."
    },
    "devDependencies": {
        "electron": "^13.6.6",
        "electron-packager": "^14.0.3"
    }
}
